<!DOCTYPE html>
<html>
<head>
	<title>Nandagopal N V</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style type="text/css">
		body
		{
			background-color: white;
			font-family: "Segoe UI", sans-serif;
			/*background-image: url("cover.jpg");*/
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			padding: 0;
			margin: 0;
			font-weight: 100;
			overflow-x: hidden;
		}
		.cover
		{
			width: 100vw;
			height: 30vw;
			/*background-image: url("cover.jpg");*/
			background-color: rgb(30,30,40);
			background-size: cover;
		}
		.thumb
		{
			height: 15vw;
			width: 15vw;
			border-radius: 10vw;
			border: 4px solid rgba(255,0,255,1);
			box-shadow: 0 0px 10px rgba(255,0,255,0.5), 0 0px 10px rgba(0,0,0,0.8);
			background-image: url("nandos.jpg");
			background-size: cover;
			position: absolute;
			right: 20vw;
			top: 7.5vw;
			display: inline-block;
		}
		
		.title
		{
			font-size: 2vw;
			top: 7vw;
			position: absolute;
			color: white;
			left: 20vw;
			font-weight: 100;
		}
		.message
		{
			background-color: rgb(255,50,255);
			color: white;
			border-radius: 20px;
			padding: 10px;
			border-top-left-radius: 5px;
			display: inline-block;
			font-size: 50%;
		}
		.navbar
		{
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 5rem;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			transition: 0.5s;
			color: rgba(255,255,255,0);

  			border-right: 1px solid rgba(255,255,255,0.1);
  			backdrop-filter: blur(10px);
  			-webkit-backdrop-filter: blur(10px);
			background: rgba(0,0,0,0.2);
			/*border-radius: 15px;*/
			box-shadow: 0 0px 10px rgba(0,0,0,0.5), 0 0px 10px rgba(0,0,0,0.44);
		    
		}
		.navbar:hover
		{
			width: 8rem;
		}
		.navbaritem
		{
			/*margin: 20px;*/
			transition-duration: 0.25s;
			font-size: 1rem;
			padding: 1vh;
			z-index: 3;
			
		}

		.navbaritem i
		{
			/*background-color: rgba(255,255,255,0.5);*/
			/*padding: 1vh;*/
			/*border-radius: 5vh;*/
			margin: 0.5vh;
			transition-duration: 0.5s;
			font-size: 2rem;
			/*display: block;*/
			color: white;
			
		}
		.navbaritem:hover i
		{
			/*background-color: rgba(255,255,255,1);*/
			/*box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);*/
			transform: scale(1.1);
			
		}
		.navbaritem:hover
		{

			color: rgba(255,255,255,1);

		}
		#about:hover i
		{
			color: orange;
			text-shadow: 0 0px 28px orange, 0 0px 10px orange;

		}
		#experience:hover i
		{
			color: purple;
			text-shadow: 0 0px 28px purple, 0 0px 10px purple;

		}
		#skills:hover i
		{
			color : green;
			text-shadow: 0 0px 28px green, 0 0px 10px green;

		}
		#projects:hover i
		{
			color: aqua;
			text-shadow: 0 0px 28px aqua, 0 0px 10px aqua;

		}
		#extras:hover i
		{
			color: red;
			text-shadow: 0 0px 28px red, 0 0px 10px red;

		}
		#contact:hover i
		{
			color: blue;
			text-shadow: 0 0px 28px blue, 0 0px 10px blue;

		}
		.projectpanel
		{
			/*background-color: white;*/
			/*border-radius: 20px;*/
			max-width: 100vh;
			/*box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);*/
			/*padding: 20px;*/
			margin:auto;
			margin-top: 100px; 
			z-index: 0;
			/*height: 200vh;*/
		}
		.bubble
		{
			border-radius: 25px;
			background-color: white;
			/*padding: 1vh;*/
			/*height: 10vh;*/
			/*width: 10vh;*/
			/*z-index: -2;*/
			display: inline-block;
			/*animation: float 6s 2s ease-in-out infinite;*/
			/*animation-fill-mode: initial;*/
			position: relative;
			overflow: hidden;
			transition-duration: 0.5s;
			/*margin: 2vh;*/
			/*transform: rotate(-45deg);*/

			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
		}
		.bubble:hover
		{
			/*opacity: 0;*/
		}
		.bubble div
		{
			margin: -2.5%;
			background-size: contain;
			background-repeat: no-repeat;	
			height: 105%;
			width: 105%;
		}
		.bubble .bubblelabel
		{
			position: absolute;
			opacity: 1;
			padding: 0.25vh 0;
			height: 2.5vh;
			/*width: 105%;*/
			bottom: 0;
			text-align: center;
			/*font-size: 2vh;*/
			color: white;
			font-size: 1.5vh;
			background-color: rgba(0,0,0,0.7);
			/*backdrop-filter: blur(20px);*/
  			/*-webkit-backdrop-filter: blur(20px);*/
			
		}
		.section
		{
			/*width: 100vw;*/
			/*padding: 2rem 0;*/
			background-size: cover;
			background-position: center;
			z-index: -10;
			margin: 0;
		}
		.skills
		{
			display: grid;
			/*border: 2px solid red;*/
			grid-template-columns:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
			grid-template-rows:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
			grid-gap: 10px;
			margin: auto;
			padding: 2rem;
			max-width: 60vh;
			width: 80vw;
			height: 80vw;
			max-height: 60vh;
			/*transform: rotate(45deg);*/
			position: relative;
			z-index: 0;

			/*grid-template-rows: 33% 33% 33%;*/
		}
		.heading
		{
			margin: auto;
			font-size: 8rem;
			/*padding: 1rem;*/
			font-weight: 700;
			/*opacity: 0.5;*/
			/*background: -webkit-linear-gradient(purple, #333);*/

			text-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
			color: rgba(0,0,0,0.7);
			/*background-color: rgba(75,75,75,0.5);*/
			/*position: relative;*/
			/*left: -25vw;*/
			/*color: white;*/
			/*padding: 2vh;*/
			text-align: center;
		}
		.heading i
		{
			background-color: rgba(255,255,255,1);
			padding: 1vh;
			font-size: 4vh;
			border-radius: 5vh;
			margin: 0.5vh;
			transition-duration: 0.5s;
			/*display: block;*/
			color: black;
		}
		.experiencecontainer
		{
			margin: auto;

			margin-top: 2rem;
			width: 60vh;
			/*height: 60vh;*/
			/*padding: 2vh;*/
			/*transform: rotate(45deg);*/
			position: relative;
			padding: 0;
			z-index: 0;
			/*grid-template-rows: 33% 33% 33%;*/
			border-left: 1px dotted rgba(255,255,255,0.5);
		}
		.experiencegrid
		{
			width: 100%;
			display: inline-grid;
			margin-left: -5vh;
			grid-template-areas: 'logoexp panel';
			grid-template-columns: 20% 80%;
			margin-bottom: 3vh;
			/*width: 120%;*/
		}
		.experience
		{
			/*width: 80%;*/
			/*margin-left: 8vh;*/
			/*margin-bottom: 5vh;*/
			font-size: 2vh;
			/*margin-left: 2vh;*/
			grid-area: panel;
			
  			/*height: 20vh;*/
  			/*background-color: white;*/
			border-radius: 10px;
			/*border-left: 2vh solid rgba(0,0,0,0.3);*/
			/*margin: 10%;*/
			padding: 1vh;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
			/*//blur*/
			background-color: rgba(0,0,0,0.3);

			/*background-color: rgba(75,75,75,0.5);*/
			backdrop-filter: blur(10px);
  			-webkit-backdrop-filter: blur(10px);
  			color: white;
  			border: 1px solid rgba(255,255,255,0.1);
			border-left: 1.5vh solid rgba(255,255,255,0.2);
			/*//blur*/
			display: inline-grid;
			grid-template-areas: 'title title title title date'
								 'company company company company company'
								 'desc desc desc desc desc';
			grid-template-columns: 20% 20% 10% 10% 40%;
			grid-template-rows: auto auto auto;
		}
		.experience .point
		{
			grid-area: desc;
			height: 2vh;
			border-radius: 1vh;
			width: 2vh;
			background-color: rgba(255,255,255,1);
		}
		.experience .datecontainer
		{
			grid-area: date;
			text-align: right;
			
		}
		.experience .date
		{
			text-align: right;
			/*height: 2vh;*/
			/*color: black;*/
			border-radius: 1vh;
			font-size: 1.5vh;
			background-color: rgba(0,0,0,0.2);
			background-color: rgba(255,255,255,0.2);
			padding: 0.5vh 1vh;
			display: inline-block;
		}
		.experience .titleexp
		{
			/*font-size: 3vh;*/
			/*font-weight: bold;*/
			/*color: black;*/
			font-weight: 400;
			/*padding: 1vh;*/
			/*width: 60%;*/
			grid-area: title;
		}
		.experience .company
		{
			grid-area: company;
			font-weight: 500;
			padding: 0.5vh 0vh;
		}
		.logoexp
		{
			width: 10vh;
			height: 10vh;
			border-radius: 10vh;
			grid-area: logoexp;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: white;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);	
		}
		.experience .desc
		{
			grid-area: desc;
			font-size: 1.5vh;
		}
		.project
		{
			width: 30vw;
			padding: 2vh;


		}
		grid-container 
		{
			display: grid;                                                /* 1 */
			grid-auto-rows: 50px;                                         /* 2 */
			grid-gap: 10px;                                               /* 3 */
			grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));   /* 4 */
		}

		[short] 
		{
			grid-row: span 1;                                             /* 5 */
			background-color: green;
		}

		[tall] 
		{
			grid-row: span 2;
			background-color: crimson;
		}

		[taller] 
		{
			grid-row: span 3;
			background-color: blue;
		}

		[tallest] 
		{
			grid-row: span 8;
			background-color: gray;
			/*background-image: url("p2.png");*/
			background-size: cover;
		}

		.project-item 
		{
			/*display: flex;*/
			/*align-items: center;*/
			/*justify-content: center;*/
			border: 1px solid rgba(255,255,255,0.1);
			 font-size: 1.3em;	
			font-weight: bold;
			border-radius: 10px;
			color: white;
			background-color: rgba(0,0,0,0.2);
			backdrop-filter: blur(10px);
			/*padding: 1vh;*/
			margin: 1vh;
			/*border: 2px solid red;*/
			width: 100%;
			height: 20vh;
			display: inline-grid;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);	
			overflow: hidden;
			grid-template-columns: 20vh auto 10vh;
		}
		.project-desc
		{
			/*background-color: white;*/
  			/*backdrop-filter: blur(10px);*/

			/*width: 100%;*/
			text-align: justify;
			font-weight: 200;
			padding: 1vh;
			font-size: 2vh;
			color: white;
			display: inline-block;
			justify-content: center;
			text-align: justify;
			text-justify: inter-word;
		}
		.project-desc .project-title
		{
			font-size: 3vh;
			/*font-weight: 400;*/

			color: white;
			padding: 1vh;
			/*bottom: 0vh;*/
		}
		.project-cover
		{
			/*margin-top: 50%;*/
			background-size: cover;
			/*background-color: red;*/
			display: inline-block;
			margin: 0;
			width: 20vh;
			height: 20vh;
			background-image: url("p2.png");
		}
		.project-item i
		{
			background-color: rgba(255,255,255,0.2);
			padding: 1vh;
			border-radius: 5vh;
			margin: auto;
			transition-duration: 0.5s;
			/*display: block;*/
			color: black;
			display: inline-block;
			width: 3vh;
			height: 3vh;
			font-size: 3vh;
		}
	</style>
</head>
<body>
	<div class="cover">
		<div class="thumb">
			<div class="thumbinner"></div>
		</div>
		<div class="title">
			
			<span style="color: rgb(255,255,255); font-size: 5vh;">Nandagopal N V
			<div class="message">Hello!</div>
			</span>
			<br>
			Computer Science Undergraduate
			<br>
			<div class="message">Hello!</div>
		</div>
		
	</div>
	<div class="navbar">
		<div style="position: relative; top: 50%; transform: translateY(-50%);">
			<div class="navbaritem" id="about">
				<div>
					<i class="material-icons" style="">info</i>
				</div>
				<div>
				About
				</div>
			</div>
			<div class="navbaritem" id="experience">
				<div>
					<i class="material-icons">work</i>
				</div>
				<div>
				Experience
				</div>
			</div>
			<div class="navbaritem" id="skills">
				<div>
					<i class="material-icons">stars</i>
				</div>
				<div>
				Skills
				</div>
			</div>
			<div class="navbaritem" id="projects">
				<div>
					<i class="material-icons">widgets</i>
				</div>
				<div>
				Projects
				</div>
			</div>
			<div class="navbaritem" id="extras">
				<div>
					<i class="material-icons">bubble_chart</i>
				</div>
				<div>
				Extras
				</div>
			</div>
			<div class="navbaritem" id="contact">
				<div>
					<i class="material-icons">alternate_email</i>
				</div>
				<div>
				Contact
				</div>
			</div>
		</div>
	</div>
	<div class="section" style="background-image: url('bg3.jpg');">

		<div class="heading">
			<i class="material-icons">equalizer</i>
			Skills
		</div>
		<div class="skills">
			<div class="bubble" style="grid-column: 5 / 7; grid-row: 1 / 3">
				<div style="background-image: url('tf.png');">
				</div>
				<div class="bubblelabel">Tensorflow</div>
			</div>
			<div class="bubble" style="grid-column: 3 / 5; grid-row: 1 / 3">
				<div style="background-image: url('docker.png');">
				</div>
				<div class="bubblelabel">Docker</div>
			</div>
			<div class="bubble" style="grid-column: 3 / 4; grid-row: 5 / 6">
				<div style="background-image: url('spark.png');">
				</div>
				<div class="bubblelabel">Spark</div>
			</div>
			<div class="bubble" style="grid-column: 1 / 2; grid-row: 4 / 5">
				<div style="background-image: url('hadoop.png');">
				</div>
				<div class="bubblelabel">Hadoop</div>
			</div>
			<div class="bubble" style="grid-column: 7 / 10; grid-row: 2 / 5">
				<div style="background-image: url('keras.jpg');">
				</div>
				<div class="bubblelabel">Keras</div>
			</div>
			<div class="bubble" style="grid-column: 1 / 3; grid-row: 5 / 7">
				<div style="background-image: url('matlab.png');">
				</div>
				<div class="bubblelabel">Matlab</div>
			</div>
			<div class="bubble" style="grid-column: 2 / 4; grid-row: 3 / 5">
				<div style="background-image: url('opencv.png');">
				</div>
				<div class="bubblelabel">OpenCV</div>
			</div>
			<div class="bubble" style="grid-column: 6 / 7; grid-row: 6 / 7">
				<div style="background-image: url('reactjs.png');">
				</div>
				<div class="bubblelabel">React</div>
			</div>
			<div class="bubble" style="grid-column: 4 / 7; grid-row: 3 / 6">
				<div style="background-image: url('python.png');">
				</div>
				<div class="bubblelabel">Python</div>
			</div>
			<div class="bubble" style="grid-column: 6 / 8; grid-row: 7 / 9">
				<div style="background-image: url('gcp.png');">
				</div>
				<div class="bubblelabel">Google Cloud Platform</div>
			</div>
			<div class="bubble" style="grid-column: 3 / 6; grid-row: 6 / 9">
				<div style="background-image: url('aws.png');">
				</div>
				<div class="bubblelabel">Amazon Web Services</div>
			</div>
			<div class="bubble" style="grid-column: 1 / 3; grid-row: 7 / 9">
				<div style="background-image: url('eeglab.jpg'); background-size: cover;">
				</div>
				<div class="bubblelabel">EEGLab</div>
			</div>
			<div class="bubble" style="grid-column: 7 / 9; grid-row: 5 / 7">
				<div style="background-image: url('js.png'); background-size: cover;">
				</div>
				<div class="bubblelabel">JavaScript</div>
			</div>
			<div class="bubble" style="grid-column: 2 / 3; grid-row: 2 / 3">
				<div style="background-image: url('c.png'); background-size: cover;">
				</div>
				<div class="bubblelabel">C</div>
			</div>
		</div>
	</div>
	<div class="section" style="background: url('bg15.jpg'); background-size: cover; background-position: left center;">
		<div class="heading">
			<i class="material-icons">work</i>
			Experience
		</div>
		<div class="experiencecontainer">
				
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('hpe.jpg');"></div>
				<div class="experience">
					<div class="titleexp">R&D Intern</div>
					<div class="datecontainer">
						<div class="date">Jan 2020 - Present</div>
					</div>
					<div class="company">Hewlett Packard Enterprise</div>
					<div class="desc">AHS Federated logging for AI ready operation of HPE Proliant Servers</div>
				</div>
			</div>
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('iisc.jpg');">	
				</div>
				<div class="experience">
					<div class="titleexp">Research Intern</div>
					<div class="datecontainer">
						<div class="date">Jun 2019 - Present</div>
					</div>
					<div class="company">Indian Institute of Science (IISc) Bangalore</div>
					<div class="desc">Visualization of neural activity during motor imagery using CSP analysis. This was pursued at MILE (Medical Intelligence and Language Engineering) lab, under the guidance of Dr. A. G. Ramakrishnan and Jerrin Thomas Panachakel.</div>
				</div>
			</div>
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('pesuio.jpg');">
				</div>
				<div class="experience">

					
					<div class="titleexp">Subject Matter Expert (SME) for Artificial Intelligence</div>
					<div class="datecontainer">
						<div class="date">Jan 2019 - May 2019</div>
					</div>
					<div class="company">PESU I/O</div>
					<div class="desc">PESU I/O is a program running in PES University where Sophomore(2nd year)/Junior(3rd year) students teach freshmen(1st year) students a course for a period of 5 weeks. <br>

		I taught an Introductory Course on Artificial Intelligence for slot 6 as part of the PESU I/O peer teaching initiative.

		My experience as a Subject Matter Expert(SME) on AI included curating content for the course, developing assignments and delivering hands-on sessions. This course had a total of 31 registrations.
					</div>
				</div>
			</div>

			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('ayotta.png');">
				</div>
				<div class="experience">
					<div class="titleexp">Summer Intern</div>
					<div class="datecontainer">
						<div class="date">Jun 2018 - Aug 2018</div>
					</div>
					<div class="company">Ayotta Technologies · PES University</div>
					
					<div class="desc">
	Developed a modular tool (Flexible automatic code evaluator platform) that carries out automatic evaluation of code in any programming language. </div>
				</div>
			</div>

			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('pesu.png');">
				</div>
				<div class="experience">
					<div class="titleexp">Summer Intern</div>
					<div class="datecontainer">
						<div class="date">Jun 2017 - Aug 2017</div>
					</div>
					<div class="company">Center for Data Science and Applied Machine Learning (CDSAML) · PES University</div>
					
					<div class="desc">3D scene generation using natural language text description</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="heading">
			<i class="material-icons">widgets</i>
			Projects
		</div>
		
		<div class="projectpanel">
			<div class="project-item">
				<div class="project-cover">
				</div>
				<div class="project-desc">
					<div class="project-title">DRIVER DROWSINESS DETECTION</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>	
			<div class="project-item">
				<div class="project-cover">
				</div>
				<div class="project-desc">
				</div>
			</div>	
			<div class="project-item">
				<div class="project-cover">
				</div>
				<div class="project-desc">
				</div>
			</div>	
		</div>
	</div>
</body>
</html>