<!DOCTYPE html>
<html>
<head>
	<title>Nandagopal N V</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style type="text/css">
		body
		{
			background-color: white;
			font-family: "Segoe UI", sans-serif;
			/*background-image: url("cover.jpg");*/
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			padding: 0;
			margin: 0;
			font-weight: 100;
			overflow-x: hidden;
		}
		.cover
		{
			width: 100vw;
			height: 30vw;
			/*background-image: url("cover.jpg");*/
			background-color: rgb(30,30,40);
			background-size: cover;
		}
		.thumb
		{
			height: 15vw;
			width: 15vw;
			border-radius: 10vw;
			border: 4px solid rgba(255,0,255,1);
			box-shadow: 0 0px 10px rgba(255,0,255,0.5), 0 0px 10px rgba(0,0,0,0.8);
			background-image: url("nandos.jpg");
			background-size: cover;
			position: absolute;
			right: 20vw;
			top: 7.5vw;
			display: inline-block;
		}
		
		.title
		{
			font-size: 2vw;
			top: 7vw;
			position: absolute;
			color: white;
			left: 20vw;
			font-weight: 100;
		}
		.message
		{
			background-color: rgb(255,50,255);
			color: white;
			border-radius: 20px;
			padding: 10px;
			border-top-left-radius: 5px;
			display: inline-block;
			font-size: 50%;
		}
		.navbar
		{
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 5rem;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			transition: 0.5s;
			color: rgba(255,255,255,0);

  			border-right: 1px solid rgba(255,255,255,0.1);
  			backdrop-filter: blur(10px);
  			-webkit-backdrop-filter: blur(10px);
			background: rgba(0,0,0,0.2);
			/*border-radius: 15px;*/
			box-shadow: 0 0px 10px rgba(0,0,0,0.5), 0 0px 10px rgba(0,0,0,0.44);
		    
		}
		.navbar:hover
		{
			width: 8rem;
		}
		.navbaritem
		{
			/*margin: 20px;*/
			transition-duration: 0.25s;
			font-size: 1rem;
			padding: 1vh;
			z-index: 3;
			
		}

		.navbaritem i
		{
			/*background-color: rgba(255,255,255,0.5);*/
			/*padding: 1vh;*/
			/*border-radius: 5vh;*/
			margin: 0.5vh;
			transition-duration: 0.5s;
			font-size: 2rem;
			/*display: block;*/
			color: white;
			
		}
		.navbaritem:hover i
		{
			/*background-color: rgba(255,255,255,1);*/
			/*box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);*/
			transform: scale(1.1);
			
		}
		.navbaritem:hover
		{

			color: rgba(255,255,255,1);

		}
		#about:hover i
		{
			color: orange;
			text-shadow: 0 0px 28px orange, 0 0px 10px orange;

		}
		#experience:hover i
		{
			color: purple;
			text-shadow: 0 0px 28px purple, 0 0px 10px purple;

		}
		#skills:hover i
		{
			color : green;
			text-shadow: 0 0px 28px green, 0 0px 10px green;

		}
		#projects:hover i
		{
			color: aqua;
			text-shadow: 0 0px 28px aqua, 0 0px 10px aqua;

		}
		#extras:hover i
		{
			color: red;
			text-shadow: 0 0px 28px red, 0 0px 10px red;

		}
		#contact:hover i
		{
			color: blue;
			text-shadow: 0 0px 28px blue, 0 0px 10px blue;

		}
		.projectpanel
		{
			/*background-color: white;*/
			/*border-radius: 20px;*/
			max-width: 95%;
			width: 60rem;
			/*box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);*/
			/*padding: 20px;*/
			margin:auto;
			margin-top: 2rem;
			padding-bottom: 4rem;
			padding-left: 5%; 
			z-index: 0;
			/*height: 200vh;*/
		}
		.bubble
		{
			border-radius: 25px;
			background-color: white;
			/*padding: 1vh;*/
			/*height: 10vh;*/
			/*width: 10vh;*/
			/*z-index: -2;*/
			display: inline-block;
			/*animation: float 6s 2s ease-in-out infinite;*/
			/*animation-fill-mode: initial;*/
			position: relative;
			overflow: hidden;
			transition-duration: 0.5s;
			/*margin: 2vh;*/
			/*transform: rotate(-45deg);*/

			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
		}
		.bubble:hover
		{
			/*opacity: 0;*/
		}
		.bubble div
		{
			margin: -2.5%;
			background-size: contain;
			background-repeat: no-repeat;	
			height: 105%;
			width: 105%;
		}
		.bubble .bubblelabel
		{
			position: absolute;
			opacity: 1;
			padding: 0.25vh 0;
			height: 2.5vh;
			/*width: 105%;*/
			bottom: 0;
			text-align: center;
			/*font-size: 2vh;*/
			color: white;
			font-size: 1.5vh;
			background-color: rgba(0,0,0,0.7);
			/*backdrop-filter: blur(20px);*/
  			/*-webkit-backdrop-filter: blur(20px);*/
			
		}
		.section
		{
			/*width: 100vw;*/
			/*padding: 2rem 0;*/
			background-size: cover;
			background-position: center;
			z-index: -10;
			margin: 0;
			padding-left: 6rem;
		}
		.skills
		{
			display: grid;
			/*border: 2px solid red;*/
			grid-template-columns:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
			grid-template-rows:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
			grid-gap: 10px;
			margin: auto;
			padding: 2rem;
			padding-bottom: 4rem;
			max-width: 60vh;
			width: 80vw;
			height: 80vw;
			max-height: 60vh;
			/*transform: rotate(45deg);*/
			position: relative;
			z-index: 0;

			/*grid-template-rows: 33% 33% 33%;*/
		}
		.heading
		{
			margin: auto;
			margin-left: -5rem;
			font-size: 7rem;
			/*padding: 1rem;*/
			font-weight: 700;
			/*opacity: 0.5;*/
			/*background: -webkit-linear-gradient(purple, #333);*/

			text-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
			color: rgba(0,0,0,0.7);
			/*background-color: rgba(75,75,75,0.5);*/
			/*position: relative;*/
			/*left: -25vw;*/
			/*color: white;*/
			/*padding: 2vh;*/
			text-align: center;
		}
		.heading i
		{
			background-color: rgba(255,255,255,0.3);
			padding: 1rem;
			font-size: 5rem;
			border-radius: 10rem;
			margin: 0.5rem;
			transition-duration: 0.5s;


			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);			/*display: block;*/
			color: black;
		}
		.heading .counter
		{
			color: white;
			background-color: red;
			/*height: 2rem;*/
			font-size: 1rem;
			padding: 0.5rem;
			width: 1.5rem;
			height: 1.5rem;
			position: relative;
			top: -4.25rem;
			left: 10.75rem;
			/*width: 2rem;*/
			display: inline-block;
			border-radius: 2rem;
			text-align: center;

			box-shadow: 0 0px 0.5rem rgba(0,0,0,0.25), 0 0px 0.25rem rgba(0,0,0,0.22);
		}
		.experiencecontainer
		{
			margin: auto;

			margin-top: 2rem;
			width: 95vw;
			max-width: 40rem;
			/*height: 60vh;*/
			/*padding: 2vh;*/
			/*transform: rotate(45deg);*/
			position: relative;
			left: 1rem;
			padding: 0;
			z-index: 0;
			/*grid-template-rows: 33% 33% 33%;*/
			border-left: 2px dotted rgba(255,255,255,0.5);
		}
		.experiencegrid
		{
			width: 100%;
			display: inline-grid;
			margin-left: -2.5rem;
			grid-template-areas: 'logoexp panel';
			grid-template-columns: 7rem auto;
			margin-bottom: 2rem;
			/*width: 120%;*/
		}
		.experience
		{
			/*width: 80%;*/
			/*margin-left: 8vh;*/
			/*margin-bottom: 5vh;*/
			font-size: 1rem;
			/*margin-left: 2vh;*/
			grid-area: panel;
			
  			/*height: 20vh;*/
  			/*background-color: white;*/
			border-radius: 10px;
			/*border-left: 2vh solid rgba(0,0,0,0.3);*/
			/*margin: 10%;*/
			padding: 1vh;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
			/*//blur*/
			background-color: rgba(0,0,0,0.3);

			/*background-color: rgba(75,75,75,0.5);*/
			backdrop-filter: blur(10px);
  			-webkit-backdrop-filter: blur(10px);
  			color: white;
  			border: 1px solid rgba(255,255,255,0.1);
			border-left: 1.5vh solid rgba(255,255,255,0.2);
			/*//blur*/
			display: inline-grid;
			grid-template-areas: 'title title title title date'
								 'company company company company company'
								 'desc desc desc desc desc';
			grid-template-columns: 20% 20% 10% 10% 40%;
			grid-template-rows: auto auto auto;
		}
		.experience .point
		{
			grid-area: desc;
			height: 2vh;
			border-radius: 1vh;
			width: 2vh;
			background-color: rgba(255,255,255,1);
		}
		.experience .datecontainer
		{
			grid-area: date;
			text-align: right;
			
		}
		.experience .date
		{
			text-align: right;
			/*height: 2vh;*/
			/*color: black;*/
			border-radius: 1vh;
			font-size: 0.8rem;
			background-color: rgba(0,0,0,0.2);
			background-color: rgba(255,255,255,0.2);
			padding: 0.5vh 1vh;
			display: inline-block;
		}
		.experience .titleexp
		{
			/*font-size: 3vh;*/
			/*font-weight: bold;*/
			/*color: black;*/
			font-weight: 400;
			/*padding: 1vh;*/
			/*width: 60%;*/
			grid-area: title;
		}
		.experience .company
		{
			grid-area: company;
			font-weight: 500;
			padding: 0.5vh 0vh;
		}
		.logoexp
		{
			width: 5rem;
			height: 5rem;
			border-radius: 10rem;
			grid-area: logoexp;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: white;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);	
		}
		.experience .desc
		{
			grid-area: desc;
			font-size: 0.8rem;
		}
		.project
		{
			width: 30rem;
			padding: 1rem;


		}
		grid-container 
		{
			display: grid;                                                /* 1 */
			grid-auto-rows: 50px;                                         /* 2 */
			grid-gap: 10px;                                               /* 3 */
			grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));   /* 4 */
		}

		[short] 
		{
			grid-row: span 1;                                             /* 5 */
			background-color: green;
		}

		[tall] 
		{
			grid-row: span 2;
			background-color: crimson;
		}

		[taller] 
		{
			grid-row: span 3;
			background-color: blue;
		}

		[tallest] 
		{
			grid-row: span 8;
			background-color: gray;
			/*background-image: url("p2.png");*/
			background-size: cover;
		}

		.project-item 
		{
			/*display: flex;*/
			/*align-items: center;*/
			/*justify-content: center;*/
			border: 1px solid rgba(255,255,255,0.1);
			 font-size: 1.3em;	
			font-weight: bold;
			border-radius: 10px;
			color: white;
			background-color: rgba(0,0,0,0.4);
			backdrop-filter: blur(10px);
			/*padding: 1vh;*/
			margin: 1vh;
			/*border: 2px solid red;*/
			width: 100%;
			height: 10rem;
			display: inline-grid;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);	
			overflow: hidden;
			grid-template-columns: 10rem auto 3rem;
			max-width: 90%;
		}
		.project-desc
		{
			/*background-color: white;*/
  			/*backdrop-filter: blur(10px);*/

			/*width: 100%;*/
			text-align: justify;
			font-weight: 200;
			padding: 0.5rem;
			font-size: 1rem;
			color: white;
			display: inline-block;
			justify-content: center;
			text-align: justify;
			text-justify: inter-word;
		}
		.project-desc .project-title
		{
			font-size: 1.5rem;
			/*font-weight: 400;*/

			color: white;
			padding: 0.25rem;
			/*bottom: 0vh;*/
		}
		.project-desc .project-title i
		{
			background-color: rgba(0,0,0,0);
			color: white;
			margin: 0.1rem;
			padding: 0.1rem;
			float: right;
		}
		.project-desc .project-tag
		{
			display: inline-block;
			color: #f50057;
			background-color: rgba(255,255,255,0.5);
			font-size: 0.8rem;
			font-weight: 500;
			padding: 0.25rem 0.5rem;
			float: left;
			border-radius: 0.5rem;
			margin: 0.15rem;
		}
		.project-desc .project-content
		{
			display: block;
			float: left;
			font-size: 0.8rem;
			padding: 0.25rem;
		}
		.project-cover
		{
			/*margin-top: 50%;*/
			background-color: white;
			background-size: cover;
			background-position: center;
			/*background-color: red;*/
			display: inline-block;
			margin: 0;
			width: 10rem;
			height: 10rem;
			background-image: url("p2.png");
		}
		.project-item i
		{
			background-color: rgba(255,255,255,0.2);
			padding: 0.5rem;
			border-radius: 2rem;
			margin: auto;
			transition-duration: 0.5s;
			/*display: block;*/
			color: black;
			display: inline-block;
			/*width: 0.5rem;*/
			/*height: 0.5rem;*/
			font-size: 1rem;
		}
	</style>
</head>
<body>
	<div class="cover">
		<div class="thumb">
			<div class="thumbinner"></div>
		</div>
		<div class="title">
			
			<span style="color: rgb(255,255,255); font-size: 5vh;">Nandagopal N V
			<div class="message">Hello!</div>
			</span>
			<br>
			Computer Science Undergraduate
			<br>
			<div class="message">Hello!</div>
		</div>
		
	</div>
	<div class="navbar">
		<div style="position: relative; top: 50%; transform: translateY(-50%);">
			<div class="navbaritem" id="about">
				<div>
					<i class="material-icons" style="">info</i>
				</div>
				<div>
				About
				</div>
			</div>
			<div class="navbaritem" id="experience">
				<div>
					<i class="material-icons">work</i>
				</div>
				<div>
				Experience
				</div>
			</div>
			<div class="navbaritem" id="skills">
				<div>
					<i class="material-icons">equalizer</i>
				</div>
				<div>
				Skills
				</div>
			</div>
			<div class="navbaritem" id="projects">
				<div>
					<i class="material-icons">widgets</i>
				</div>
				<div>
				Projects
				</div>
			</div>
			<div class="navbaritem" id="extras">
				<div>
					<i class="material-icons">bubble_chart</i>
				</div>
				<div>
				Extras
				</div>
			</div>
			<div class="navbaritem" id="contact">
				<div>
					<i class="material-icons">alternate_email</i>
				</div>
				<div>
				Contact
				</div>
			</div>
		</div>
	</div>
	<div class="section" style="background-image: url('bg3.jpg');">

		<div class="heading">
			<div class="counter">14</div>
			<i class="material-icons">equalizer</i>
			Skills
		</div>
		<div class="skills">
			<div class="bubble" style="grid-column: 5 / 7; grid-row: 1 / 3">
				<div style="background-image: url('tf.png');">
				</div>
				<div class="bubblelabel">Tensorflow</div>
			</div>
			<div class="bubble" style="grid-column: 3 / 5; grid-row: 1 / 3">
				<div style="background-image: url('docker.png');">
				</div>
				<div class="bubblelabel">Docker</div>
			</div>
			<div class="bubble" style="grid-column: 3 / 4; grid-row: 5 / 6">
				<div style="background-image: url('spark.png');">
				</div>
				<div class="bubblelabel">Spark</div>
			</div>
			<div class="bubble" style="grid-column: 1 / 2; grid-row: 4 / 5">
				<div style="background-image: url('hadoop.png');">
				</div>
				<div class="bubblelabel">Hadoop</div>
			</div>
			<div class="bubble" style="grid-column: 7 / 10; grid-row: 2 / 5">
				<div style="background-image: url('keras.jpg');">
				</div>
				<div class="bubblelabel">Keras</div>
			</div>
			<div class="bubble" style="grid-column: 1 / 3; grid-row: 5 / 7">
				<div style="background-image: url('matlab.png');">
				</div>
				<div class="bubblelabel">Matlab</div>
			</div>
			<div class="bubble" style="grid-column: 2 / 4; grid-row: 3 / 5">
				<div style="background-image: url('opencv.png');">
				</div>
				<div class="bubblelabel">OpenCV</div>
			</div>
			<div class="bubble" style="grid-column: 6 / 7; grid-row: 6 / 7">
				<div style="background-image: url('reactjs.png');">
				</div>
				<div class="bubblelabel">React</div>
			</div>
			<div class="bubble" style="grid-column: 4 / 7; grid-row: 3 / 6">
				<div style="background-image: url('python.png');">
				</div>
				<div class="bubblelabel">Python</div>
			</div>
			<div class="bubble" style="grid-column: 6 / 8; grid-row: 7 / 9">
				<div style="background-image: url('gcp.png');">
				</div>
				<div class="bubblelabel">Google Cloud Platform</div>
			</div>
			<div class="bubble" style="grid-column: 3 / 6; grid-row: 6 / 9">
				<div style="background-image: url('aws.png');">
				</div>
				<div class="bubblelabel">Amazon Web Services</div>
			</div>
			<div class="bubble" style="grid-column: 1 / 3; grid-row: 7 / 9">
				<div style="background-image: url('eeglab.jpg'); background-size: cover;">
				</div>
				<div class="bubblelabel">EEGLab</div>
			</div>
			<div class="bubble" style="grid-column: 7 / 9; grid-row: 5 / 7">
				<div style="background-image: url('js.png'); background-size: cover;">
				</div>
				<div class="bubblelabel">JavaScript</div>
			</div>
			<div class="bubble" style="grid-column: 2 / 3; grid-row: 2 / 3">
				<div style="background-image: url('c.png'); background-size: cover;">
				</div>
				<div class="bubblelabel">C</div>
			</div>
		</div>
	</div>
	<div class="section" style="background: url('bg15.jpg'); background-size: cover; background-position: left center;">
		<div class="heading">
			<div class="counter">5</div>
			<i class="material-icons">work</i>
			Experience
		</div>
		<div class="experiencecontainer">
				
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('hpe.jpg');"></div>
				<div class="experience">
					<div class="titleexp">R&D Intern</div>
					<div class="datecontainer">
						<div class="date">Jan 2020 - Present</div>
					</div>
					<div class="company">Hewlett Packard Enterprise</div>
					<div class="desc">AHS Federated logging for AI ready operation of HPE Proliant Servers</div>
				</div>
			</div>
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('iisc.jpg');">	
				</div>
				<div class="experience">
					<div class="titleexp">Research Intern</div>
					<div class="datecontainer">
						<div class="date">Jun 2019 - Present</div>
					</div>
					<div class="company">Indian Institute of Science (IISc) Bangalore</div>
					<div class="desc">Visualization of neural activity during motor imagery using CSP analysis. This was pursued at MILE (Medical Intelligence and Language Engineering) lab, under the guidance of Dr. A. G. Ramakrishnan and Jerrin Thomas Panachakel.</div>
				</div>
			</div>
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('pesuio.jpg');">
				</div>
				<div class="experience">

					
					<div class="titleexp">Subject Matter Expert (SME) for Artificial Intelligence</div>
					<div class="datecontainer">
						<div class="date">Jan 2019 - May 2019</div>
					</div>
					<div class="company">PESU I/O</div>
					<div class="desc">PESU I/O is a program running in PES University where Sophomore(2nd year)/Junior(3rd year) students teach freshmen(1st year) students a course for a period of 5 weeks. <br>

					I taught an Introductory Course on Artificial Intelligence for slot 6 as part of the PESU I/O peer teaching initiative.

					My experience as a Subject Matter Expert(SME) on AI included curating content for the course, developing assignments and delivering hands-on sessions. This course had a total of 31 registrations.
					</div>
				</div>
			</div>

			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('ayotta.png');">
				</div>
				<div class="experience">
					<div class="titleexp">Summer Intern</div>
					<div class="datecontainer">
						<div class="date">Jun 2018 - Aug 2018</div>
					</div>
					<div class="company">Ayotta Technologies · PES University</div>
					
					<div class="desc">
					Developed a modular tool (Flexible automatic code evaluator platform) that carries out automatic evaluation of code in any programming language. 
					</div>
				</div>
			</div>

			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('pesu.png');">
				</div>
				<div class="experience">
					<div class="titleexp">Summer Intern</div>
					<div class="datecontainer">
						<div class="date">Jun 2017 - Aug 2017</div>
					</div>
					<div class="company">Center for Data Science and Applied Machine Learning (CDSAML) · PES University</div>
					
					<div class="desc">3D scene generation using natural language text description</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section" style="background-image: url('cover.jpg');">
		<div class="heading">
			<div class="counter">14</div>
			<i class="material-icons">widgets</i>
			Projects
		</div>
		
		<div class="projectpanel">
			<div class="project-item">
				<div class="project-cover" style="background-image: url('adas.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Driver Drowsiness Detection 
						<i class="material-icons" style="">emoji_events</i>
					</div>
					<div class="project-tag">Artificial Intelligence</div>
					<div class="project-tag">Computer Vision</div>
					<div class="project-tag">Machine Learning</div>
					<br>
					<div class="project-content">
						This was pursued as part of a competition held by Intel Corporation in PES University - the work for which we were awarded 'Most Innovative Project'.
						The pipeline developed explores the use of Facial Action Units(FAUs, representing micro-expressions in the face) to infer drowsiness in a subject.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('eeglab.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Decoding Imagined Speech from EEG
					</div>
					<div class="project-tag">Deep Learning</div>
					<div class="project-tag">BCI</div>
					<div class="project-tag">Signal Processing</div>
					<br>
					<div class="project-content">
						This was pursued as part of our final year project at PES University.
						This work explores the development of a deep learning approach to classifying imagined words from EEG Data. This gave us exposure to the application of deep learning models such as Convolutional Neural Networks (CNNs), Recurrent Neural Networks (RNNs), Auto Encoders. It also gave us the experience of handling the various challenges that come with working with EEG Data and the neuroscience background that this problem statement demands.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>	

			<div class="project-item">
				<div class="project-cover" style="background-image: url('eeglab.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Visualization of Motor Imagery using Common Spatial Pattern Analysis
						<i class="material-icons" style="">receipt</i>
					</div>
					<div class="project-tag">BCI</div>
					<div class="project-tag">Signal Processing</div>
					<div class="project-tag">Brain Research</div>
					<br>
					<div class="project-content">
						
					This was pursued as part of the internship at MILE Lab, IISc in the summer of 2019.
					This work explored analysis of EEG data using CSP during motor imagery in subjects. A novel protocol was developed that introduces improvements to the quality of imagery visualized by the subjects.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('docker.png');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Container Orchestrator Service using Docker
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					This was pursued as part of the course project for Cloud Computing.
					The goal of this project was to implement from scratch- policies for Auto-scaling, Fault-tolerance and Scheduling using Docker's container APIs and Python-Flask. The product was deployed on Amazon EC2 instances and was built to support an image-focused web-app that featured selfless acts done by people.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('python.png')">
				</div>
				<div class="project-desc">
					<div class="project-title">
						 Built a compiler from scratch using Python Lex-Yacc (PLY)
					</div>
					<div class="project-tag">Compiler Design</div>
					<br>
					<div class="project-content">
						
					The objective of the project was to gain exposure for the intricacies of designing a compiler for a programming language like C. The project included lexical analysis, syntax validation, semantic analysis, intermediate code generation and code optimizations. This was pursued as part of a course project for the Compiler Design course.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('aws.png');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						 Cloud Computing Project using AWS(Amazon Web Services)
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Cyber security</div>
					<div class="project-tag">AWS</div>
					<br>
					<div class="project-content">
						
					'Understand the security tools landscape to develop secure applications and monitor applications continuously'

					This was a project pursued as part of HPE's CTY(Capture Them Young) program.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('face.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Facial Emotion Recognition using 2 stage learning
					</div>
					<div class="project-tag">Computer Vision</div>
					<div class="project-tag">Machine Learning</div>
					<div class="project-tag">Image Processing</div>
					<br>
					<div class="project-content">
						
					'Develop a pipeline that uses machine learning to identify emotions in an image of a face'

					This work developed a pipeline for recognition of emotion based on an image of the face. This was done in two stages.
					1. Features were extracted from the face using a bank of Gabor Filters at different spatial frequencies and orientations. These features were used to train Facial Action Unit(FAU) Classifiers that identify the presence of micro-expressions in the face. These classifiers were Support Vector Machines(SVMs) used to produce probabilities representing the intensities with which the FAUs are present in the face.
					2. A decision tree was trained to make use of these scores to classify the emotion seen in the face.
					This was pursued as part of a course project for the Machine Learning course.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('nlp.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Built a Recommendation engine on textual reviews
					</div>
					<div class="project-tag">Natural Language Processing</div>
					<div class="project-tag">Machine Learning</div>
					<div class="project-tag">Artificial Intelligence</div>
					<br>
					<div class="project-content">
						
					'Building a movie recommendation system based on sentiment analysis on movie reviews'
					This was pursued as part of the course project for NLP elective.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('uno.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
					Building an AI system that can play UNO
					</div>
					<div class="project-tag">Artificial Intelligence</div>
					<br>
					<div class="project-content">
						

					This project was scoped to include a complete system, including game logic, UI and the AI algorithm for allowing a player-vs-computer mode. The AI was an expert system, built specifically to play the game of UNO. This was pursued as part of a course project for the AI elective.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('bigdata.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Cricket Match Predictor using Spark MLIB and Hadoop (HDFS)
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					'Building a cricket match score predictor service using Spark's MLIB and HDFS'

					This project involved the use of HDFS (Hadoop File System) along with Spark's MLIB using Scala.
					The scope of the project was to build a predictor service that can simulate a cricket match based on the team line-ups, past performance, venue etc. The service would perform over-wise simulation and accordingly predict a winner for the match. The dataset used was the IPL dataset available on Kaggle.
					This was a course project as part of the Big Data elective in college.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('compiler.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Flexible Automatic Code Evaluator Platform
						<i class="material-icons" style="">receipt</i>
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					'To develop a flexible platform that enables automatic evaluation of student coding assignments'

					The product was built to allow assignments to be configurable, with options on - language of evaluation, marks, time limits, static analysis etc.
					This product was deployed in the university for automatic evaluation of coding assignments in minor labs - 'Data Structures with C' and 'DBMS with MySQL'.
					This was developed as part of an internship during the summer of 2018.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Motion Controlled Mouse app for Android phones
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					'Develop a motion controlled mouse using an Android phone'

					This was a curiosity driven project to explore the possibility of using an Android phone's gyro sensor to control the cursor of a Windows computer. The application was developed using Python Flask and Python Windows API.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Raspberry Pi powered Smart Speaker with Google Assistant
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					To build a Raspberry Pi powered smart speaker using Google Assistant API'

					This was pursued as part of a course project for the Microprocessor and Computer Architecture(MPCA) course. The objective was to build a product with some hardware integration. This was mostly an opportunity for us to explore the Raspberry Pi platform. This project used a Raspberry Pi 3B with Raspbian.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

		</div>
	</div>

	<div class="section" style="background-image: url('skills.jpg');">
		<div class="heading">
			<div class="counter">14</div>
			<i class="material-icons">school</i>
			Courses
		</div>
	</div>
		
	
</body>
</html>