<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.navbar
		{
			left: 0;
			height: 100vh;
			width: 5rem;
			text-align: center;
			display: table-cell;
			vertical-align: middle;

			color: rgba(255,255,255,0.5);
			border-bottom: 1px solid rgba(255,255,255,0.2);
  			backdrop-filter: blur(10px);
  			-webkit-backdrop-filter: blur(10px);
			background: rgba(0,0,0,0.5);
			/*border-radius: 15px;*/
			box-shadow: 0 0px 10px rgba(0,0,0,0.5), 0 0px 10px rgba(0,0,0,0.44);
		    
		}
		.navbaritem
		{
			/*margin: 20px;*/
			margin-left: auto;
  margin-right: auto;
  width: 400px;
			
		}
		.navbaritem i
		{
			background-color: rgba(255,255,255,0.5);
			padding: 1vh;
			border-radius: 5vh;
			margin: 0.5vh;
			transition-duration: 0.5s;
			/*display: block;*/
			color: black;
			
		}
		.navbaritem:hover i
		{
			background-color: rgba(255,255,255,1);
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
			transform: scale(1.1);
			
		}
		.navbaritem:hover
		{

			color: rgba(255,255,255,1);

		}
		#about:hover i
		{
			color: orange;
		}
		#experience:hover i
		{
			color: purple;
		}
		#projects:hover i
		{
			color: aqua;
		}
		#extras:hover i
		{
			color: red;
		}
		#contact:hover i
		{
			color: blue;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div style="margin: auto">
			<div class="navbaritem" id="about">
				<div>
					<i class="material-icons" style="">info</i>
				</div>
				<div>
				About
				</div>
			</div>
			<div class="navbaritem" id="experience">
				<div>
					<i class="material-icons">work</i>
				</div>
				<div>
				Experience
				</div>
			</div>
			<div class="navbaritem" id="projects">
				<div>
					<i class="material-icons">widgets</i>
				</div>
				<div>
				Projects
				</div>
			</div>
			<div class="navbaritem" id="extras">
				<div>
					<i class="material-icons">bubble_chart</i>
				</div>
				<div>
				Extras
				</div>
			</div>
			<div class="navbaritem" id="contact">
				<div>
					<i class="material-icons">alternate_email</i>
				</div>
				<div>
				Contact
				</div>
			</div>
		</div>
	</div>

</body>
</html>